# Appium_Cuke

./: pom.xml  testng.xml
Reports/: sampleReport.html
report/: cucumber-reports.html
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/Pages/: HomePage.java  LoginPage.java  PageManager.java
src/test/java/config/: AppiumDriverManager.java  PageBase.java  TestBase.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/utils/: ExtentReportManager.java
src/test/java/utils/DeviceManagement/: DeviceCaps.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: Login.feature
